<RCC>
  <qresource prefix="/">
    <file>res/DABLogoInvSmall.png</file>
    <file>res/dabstar128x128.png</file>
    <file>res/icons/muted24.png</file>
    <file>res/icons/unmuted24.png</file>
    <file>res/icons/upwht24.png</file>
    <file>res/icons/downwht24.png</file>
    <file>res/icons/copyright24.png</file>
    <file>res/icons/starempty16.png</file>
    <file>res/icons/starfilled16.png</file>
    <file>res/icons/starempty24.png</file>
    <file>res/icons/starfilled24.png</file>
    <file>res/icons/details24.png</file>
    <file>res/icons/maps24.png</file>
    <file>res/icons/scan24.png</file>
    <file>res/icons/setting24.png</file>
    <file>res/icons/meas24.png</file>
    <file>res/icons/tower24.png</file>
    <file>res/icons/targetwht24.png</file>
    <file>res/globstyle.qss</file>
  </qresource>
</RCC>
